# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Math3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/build/
# =============================================================================
# Object build statements for EXECUTABLE target Math3


#############################################
# Order-only phony target for Math3

build cmake_object_order_depends_target_Math3: phony || .

build CMakeFiles/Math3.dir/Math3.cpp.obj: CXX_COMPILER__Math3_unscanned_Debug C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/Math3.cpp || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\Math3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/includes" -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir

build CMakeFiles/Math3.dir/glad.c.obj: C_COMPILER__Math3_unscanned_Debug C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/glad.c || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/includes" -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir

build CMakeFiles/Math3.dir/stb_image/stb_image.cpp.obj: CXX_COMPILER__Math3_unscanned_Debug C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/stb_image/stb_image.cpp || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\stb_image\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/includes" -I"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir\stb_image


# =============================================================================
# Link build statements for EXECUTABLE target Math3


#############################################
# Link the executable Math3.exe

build Math3.exe: CXX_EXECUTABLE_LINKER__Math3_Debug CMakeFiles/Math3.dir/Math3.cpp.obj CMakeFiles/Math3.dir/glad.c.obj CMakeFiles/Math3.dir/stb_image/stb_image.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/lib"
  OBJECT_DIR = CMakeFiles\Math3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Math3.exe
  TARGET_IMPLIB = libMath3.dll.a
  TARGET_PDB = Math3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarah Klock\OneDrive\Documentos\SI-USP\CG\textura\build" && "C:\Users\Sarah Klock\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarah Klock\OneDrive\Documentos\SI-USP\CG\textura\build" && "C:\Users\Sarah Klock\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sarah Klock\OneDrive\Documentos\SI-USP\CG\textura" -B"C:\Users\Sarah Klock\OneDrive\Documentos\SI-USP\CG\textura\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Math3: phony Math3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sarah Klock/OneDrive/Documentos/SI-USP/CG/textura/build

build all: phony Math3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Sarah$ Klock/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Sarah$ Klock/OneDrive/Documentos/SI-USP/CG/textura/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
